{
  "name": "minecraft-gaia-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/openai": "^0.5.11",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.27",
    "mineflayer": "^4.29.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
